{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "A CLI tool to fetch and display weather information",
  "main": "weather.js",
  "type": "module",
  "scripts": {
    "start": "node weather.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "keywords": ["weather", "cli", "api"],
  "author": "Devin AI",
  "license": "MIT"
}
